@import '../../../../styles.less';

.container {
    display: grid;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
    background-color: @primary-color;
    white-space: nowrap;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.icons > .anticon {
    font-size: 30px;
    color: @grey-pages-ailos;
}

.image {
    margin-top: 40px;
    width: 140px;
    height: 80px;
}
