.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #e7eef1;
  padding: 60px;
}

app-stepper {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

app-consult-cpf {
    padding-bottom: 80px;
}

app-card-data-coperative {
    padding-bottom: 80px;
}
