@import '../../../../styles.less';

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px 40px;
    padding-top: 5px;
    white-space: nowrap;
    h1 {
        
        margin-bottom: 0;
    }

    .breadcrumb {
        display: flex;
        position: relative;
    }

   .content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    flex-direction: row;
   }
}

.notification {
    display: flex;
    font-size: 30px;
    align-items: center;
    .notification-number {
        display: flex;
        position: relative;
        left: 39px;
        bottom: 10px;
        width: 22px;
        height: 22px;
        font-size: 17px;
        border-radius: 100%;
        background-color: red;
        p {
            position: relative;
            left: 3px;
            color: #fff;
            font-size: 14px;
        }
    }
}

button {
    border-radius: 50px;
    padding: 8px 22px ;
    border-color: @primary-color;
    background-color: #fff;
    border-width: 1px;
}

.profile-image > img {
    width: 52px;
    height: 52px;
    border-radius: 360px;
    border-color: @primary-color;
    border-width: 2px;
    border-style: solid;
}