@import '../../../../styles.less';

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.card-coperative {
    width: 350px;
    justify-content: start;
    background-color: #fff;
    padding: 28px 36px;
    h2 {
        margin-bottom: 0;
    }
}

.user-data{
    display: flex;
    align-items: center;
    span {
        font-size: 30px;
        margin-right: 30px;
        
    }
}

.user-data-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.duplicate {
    font-size: 20px;
    color: @primary-color;
}

.check-green {
    color: @verde-ailos;
}

  .check-red {
    color: red;
  }