@import '../../../../styles.less';

.container {
    display: flex;
    height: 80px;
    align-items: center;
}
button {
    padding: 10px 50px;
    margin-top: 10px;
    margin-left: 40px;

}
.btn-dicas {
    background-color: #fff;
    border-color: @primary-color;
    color: @primary-color;
}

.btn-adminissao {
    background-color: @primary-color;
    border-color: @primary-color;
    color: @grey-pages-ailos;
}