@import '../../../../styles.less';


button {
    padding: 2px 50px;
    height: 40px;
    margin-left: 40px;
    background-color: @primary-color;
    border-color: @primary-color;
    color: @grey-pages-ailos;
}

input {
    width: 350px;
    height: 40px;
    color: @black-ailos;
}

